* Frecency might be a useful weighting scheme. I'm more likely to be more interested in articles similar to those I've seen recently, but there are some topics (and sites) I visit frequently, which are more likely to include interesting articles than topics and sites I don't read frequently. Frecency might be an effective weighting scheme in cost-sensitive training, to better learn from my highly unbalanced dataset.